// Jacobus Burger (2024-07-16)
// Roll of the dice in starlang â¤ï¸â­
import gleam/io
import gleam/int


pub fn main() {
  let num = int.random(1, 100)
  let outcome = case num {
    3 -> "I'm three!!!"
    7 -> "Lucky!"
    9 -> "three threes!"
    11 -> "Symmetric!"
    12 -> "...And a partridge in a pair tree!"
    13 -> "ðŸ Very Lucky!"
    33 -> "â­ Super Lucky!"
    42 -> "What doth life?!"
    69 -> "â˜¯ï¸ Yin-Yang"
    96 -> "Symmetry!"
    _ -> "(Nothing Happens)"
  }
  io.println(num <> ": " <> outcome)
}
